artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 512
model_uuid: 46cd020cfa084e888add5ef92ba8f628
run_id: 484bcd38bbef4cbaa5396b57a3088594
utc_time_created: '2024-06-28 06:23:56.308602'
