artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 512
model_uuid: b13ca5a423134a71a809585b9bbf6458
run_id: 1c02e96582d74e679efb2e7a6543d79b
utc_time_created: '2024-06-28 06:24:14.426563'
