artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1318
model_uuid: 5467a733d18b46768ac3412a9f6a106e
run_id: d25e4343be7a4385ae37a74f5a6d2c10
utc_time_created: '2024-06-28 06:53:45.367812'
